PORT=3001
SECRET=SECRET
SECRET2=SECRET2
COMPARISON_ID=CVfbtP-test
COMPARISON_TOKEN=eb8cc33203fdb21dfd4c3ad507b50aca
PROVIDER_URL=https://rinkeby.infura.io/v3/080022932d94425c9e69433bb53471b3
NETWORK=4